/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .blank{
  color: aqua;
  background-color: black;
}

 */

/* Header.css */

/* Style the entire navigation bar */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav{
  display: flex;
  background-color:rgb(12, 2, 2);
  height: 70px;
  padding: 20px 30px;
  box-shadow:0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
  ;
}

.main-content{
  padding: 20px ;
  display: flex;
  flex-direction: column;


}

.hero-img{
  max-width: vw;
  align-self: center;

}


.Cards{
  width: 175px;
  font-size: 12px;

}

.cards-img{
  width: 100%;
  border-radius: 9px;

}

.Cards-stats{
  display: flex;
  align-items: center;


}

.star{
  height: 12px;
 


}

.grey{
  margin:  1px;
  color: #918E98;

}

.bold{
  font-weight: bold;
  
}


